{
	"name": "dxd-cdn",
	"version": "2.0.0",
	"description": "Hybrid CDN with file upload, browsing, analytics, GitHub proxy, and multi-client support",
	"main": "src/index.js",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"typecheck": "npm run typecheck -w @dxd/cdn",
		"test": "npm run test -w @dxd/cdn"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250514.0",
		"wrangler": "^4.59.3"
	}
}
